@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Nunito", sans-serif;
    font-size: 16px;
    text-decoration: none;
}

:root {
    --primary-color: #00BFFF;
    --secondary-color: #90EE90;
    --white: #fff;
    --light-gray: #f5f5f5;
    --orange: #FFA500;
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 24px;
    text-align: center;
}

p {
    font-size: 16px;
}

header {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--white);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
}

a {
    color: var(--light-gray);
}

.hero-section {
    width: 100%;
    height: 600px;
    background-image: url(./images/banner.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.review-div {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.review-area {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.FAQ-div {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.FAQ-area {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.about-div {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 40px;
    padding: 20px;
}

.about-content {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.about-div img {
    width: 500px;
    height: 200px;
}

.contact-div {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.contact-content {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.contact-content a {
    color: var(--primary-color);
}

.contact-map {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--white);
}





